GOOGLE_CLOUD_VISION_API_KEY=f85c7966d63cdb47e85d3b04013fa1d8e7349fd0
GOOGLE_FIREBASE_API_KEY=AIzaSyBxTIadSo9YSE3tCGJkQrVjlBTxcHl212k
GOOGLE_FIREBASE_AUTH_DOMAIN=tangoatsumare-dev.firebaseapp.com
GOOGLE_FIREBASE_PROJECT_ID=tangoatsumare-dev
GOOGLE_FIREBASE_STORAGE_BUCKET=tangoatsumare-dev.appspot.com
GOOGLE_FIREBASE_MESSAGING_SENDER_ID=583627634460
GOOGLE_FIREBASE_APP_ID=1:583627634460:web:d503091642f7324f2eacd9